<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:id="@+id/registerCustomer"
    tools:context=".RegisterCustomer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make your reservation"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/showEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/showRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/yellow"
        android:text="show restaurant name here"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/showRestaurantAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text="show restaurant address here"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:text="Please, select the party size, date and time"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/TableSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <DatePicker
        android:id="@+id/datePickerInline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/makeReservationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make your reservation"/>
</LinearLayout>
