<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/reservationInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Reservation Info"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Accept"
        android:padding="0dp"
        android:textSize="12sp"
        android:backgroundTint="@color/green"
        android:layout_marginEnd="4sp"
    />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Reject"
        android:padding="0dp"
        android:textSize="12sp"
        android:backgroundTint="@color/red"
        />
</LinearLayout>
